@tailwind base;
@tailwind components;
@tailwind utilities;



p{
   line-height: 1.5rem;
}


/* le background pour la section du CTA */
.CTA{
   background-image: url('/CTA.png');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   z-index: 2;
   position: relative;
}

/* le code pour faire la responsive sur tablet */
@media screen and (max-width: 968px) {
     nav{
        padding: 0px;
     }

     .logo{
        visibility: hidden;
     }

    .menu{
        
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0px;
        width: 100%;
        margin: 0px;
        padding: 0 5%;
        font-weight: bold;
        font-size: 20px;
        background-color: #ffff;
        height: 100vh;
        z-index: 200000;
    }

    .hamburger{
        display: block;
    }

    .sign-in{
        display: none;
    }

    .sign{
        
        display: flex;
        width: 100%;
    }

    /* le responsive pour la section hero */
    .hero{
        display: flex;
        flex-direction: column;
        height: 100%;
        height: auto;
    }
    .hero1{
        width: 100%;
    }

    .title{
        font-size: 80px;
    }
    .elipse{
        left: 100px;
        top: -50px;
        
     }
     .AI{
        position: relative;
        left: 10;
        width: 200px;
        top: 0;
     }
     .kong{
        width: 200px;
        position: absolute;
        left: 100%;
     }

     /* les styles pour la section des Collections */

     .Collections{
        margin-top: 100%;
     }
     .categories-items{
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 5%;
      justify-content: space-between;
     }
     .categories-item{
      width: 100%;
      height: 100%;
     }
     /* la section des faetures sur tblets */
     p{
      line-height: 2rem;
     }
     .feature{
      display: grid;
      grid-template-columns: 50% 50%;
     }
     .feature-items{
      width: 100%;
     }
     /* footer */
     .footer{
      flex-direction: column;
      gap: 20px;
      padding: 0;
      margin-top: 20px;
     }
     .footer2{
      width: 100%;
      /* gap: 20px; */
      padding: 0 5%;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 20px;
     }
}







/* le code pour faire la responsive sur mobile */
@media screen and (max-width: 768px) {
   .coll{
      margin-top: 50px;
   }
   .elipse{
        left: 15px;
     }
     .AI{
      position: absolute;
      left: 20px;
      width: 200px;
    }
     .menu{
      z-index: 5000000;
     }
    
     .title{
        font-size: 45px;
     }
     /* .kong{
        display: none;
     } */
     .Collections{
        margin-top: 100%;
     }
     .categories{
        display: block;
        
     }
     .delete{
        display: none;
     }
     .col2{
      max-width: 100%;
     }

     .categories-items{
      flex-wrap: wrap;
      padding: 0 5%;
      display: flex;
      width: 100%;
      margin-top: 50px;
     }
     .categories-item{
      width: 100%;
      height: 100%;
     }
     /* le style pour le responsive sur device mobile de la section qui pr√©sente les features */
     .feature{
      display: flex;
      flex-wrap: wrap;
      padding: 5%;
     }
     .feature-items{
      width: 100%;
      padding: 0 5%;
     }
     p{
      line-height: 2rem;
     }
     .title1{
      font-size: 20px;
     }
     .title2{
      font-size: 16px;
     }
}
